<!DOCTYPE html>
<html>
<head>
<title>Assignment 1 Nicholas</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <body>
    
tes tes
      <!--navigation bar-->
    <ul class="navbar">
      <div class="pic"><a href="#">My Portfolio</a></div>
      <li><a href="#">Intro</a></li>
      <li><a href="#">My Skills</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
      

    <!--banner-->
    <div class="banner">
      <img class="banner-img" alt="banner image" src="images/banner.jpg">
      <div class="banner-text">Hello, Welcome To My Portfolio!<p>I'm Nicholas!</p></div>
    </div>


    <!--self introduction-->
        <section class="content">
            <h1 class="content-header">About me</h1>
            <img alt="picture" class="picture" src="https://i.imgur.com/cVTVm8l.png">
            <p class="intro-para">
            ​Hello! My name is Nicholas, I am currently studying Immersive Media at Ngee An Polytechnic. I always had a strong interest in games and IT-related topics,  I pursued Application Development in ITE Higher Nitec and it unexpectedly gave me even more passion to pursue the tech industry. I hope to work in the game industry whether it be a game designer, programmer, or even a narrative writer.
            <br>
            In my free time, my favourite thing to do is to play video games! I play on both the PS4 and PC, and I usually play single player games. 
            <br>
            Since secondary 1, my passion for badminton ignited when I joined the school team, I started training as well as playing leisurely and this is one of the few ways I get to express myself and relieve stress.
            </p>
        </section><br><br>


    <!--contact me section-->
    <div class="contact-form">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="Nicholas" placeholder="Your name.."><br><br>
    
        <label for="lname">Email</label>
        <input type="text" id="lname" name="Email" placeholder="Your email.."><br><br>
    
        <label for="country">Number</label><br><br>
        
          <input type="tel">
        </select>
    
        <label for="subject">Reason for contact</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>

    <!--footer for social media-->
      <footer class="footer">
        <p>Author: Nicholas Chen<br>
        <a href="https://www.linkedin.com/in/nicholas-chen-47550b1a9/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://twitter.com/home" target="_blank" class="fa fa-twitter"></a>
      </footer>
  </body>
</html>